TeCon/Views/Language.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.Language">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#484663">
            <Frame Padding="24" CornerRadius="0" BackgroundColor="#04394e">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="icon.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                    <Label HorizontalTextAlignment="Start" FontSize="40" FontFamily="Rockwell">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:App.HEADER}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER1}"  TextColor="#2d3a2e"></Span>
                                <Span Text="{x:Static local:App.HEADER2}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER3}"  TextColor="#2d3a2e"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="TeDevelopment.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            <Label x:Name="Lang" Text="Language:" HorizontalOptions="Center" FontSize="28" FontFamily="Rockwell" TextColor="White" />
            <ListView x:Name="langList" ItemsSource="{Binding Languages}"
              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding}" FontFamily="Rockwell" MaxLines="1" LineBreakMode="HeadTruncation" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button FontFamily="Rockwell" Text="Back" x:Name="buttonBack" Command="{Binding Path=BackCommand}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>