TeCon/Views/PageVarient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.PageVarient" Title="Информация о варианте">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#484663">
            <Frame Padding="24" CornerRadius="0" BackgroundColor="#04394e">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="icon.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                    <Label HorizontalTextAlignment="Start" FontSize="40" FontFamily="Rockwell">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:App.HEADER}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER1}"  TextColor="#2d3a2e"></Span>
                                <Span Text="{x:Static local:App.HEADER2}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER3}"  TextColor="#2d3a2e"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="TeDevelopment.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            <Label x:Name="VARIANT_TEXT" FontFamily="Rockwell" Text="Вариант ответа" HorizontalOptions="Center" TextColor="White" FontSize="14"></Label>
            <Entry x:Name="textBox1" FontFamily="Rockwell" Text="{Binding Path=Varient.OVarient}" PlaceholderColor="#" BackgroundColor="#42406c" HeightRequest="50" FontSize="30" TextColor="White" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="TRUE_VARIANT" Text="True variant" FontFamily="Rockwell" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20"/>
                <Switch IsToggled="{Binding Varient.IsTrue}" OnColor="#9B69FF" ThumbColor="#9B69FF" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label x:Name="LOADING" Text="Loading..." FontFamily="Rockwell" TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="MediumVioletRed" >
                </ActivityIndicator>
            </StackLayout>
            <StackLayout IsVisible="false" x:Name="isNotConnection">
                <Label x:Name="INTERNET_ERROR" Text="Something wrong. Check your internet access" TextColor="White" FontFamily="Rockwell" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button x:Name="buttonEndVariant" FontFamily="Rockwell" Text="Сохранить" Command="{Binding ViewModel.SaveVarientCommand}" CommandParameter="{Binding Varient}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#333154" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button x:Name="DeleteVariant" Text="Удалить" FontFamily="Rockwell" Command="{Binding ViewModel.DeleteVarientCommand}" CommandParameter="{Binding Varient}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#333154" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button Text="Назад" FontFamily="Rockwell" x:Name="buttonBack" Command="{Binding Path=ViewModel.BackCommand}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#333154" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>