TeCon/Views/PageQuestConst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.PageQuestConst" Title="Список вариантов">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <Frame BackgroundColor="DarkSlateGray" Padding="24" CornerRadius="0">
                <Label Text="{x:Static local:App.HEADER}" HorizontalTextAlignment="Start" TextColor="White" FontSize="52"/>
            </Frame>
            <Label Text="Введите вопрос:" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>
            <Entry PlaceholderColor="LightSkyBlue" HeightRequest="50" FontSize="30" Text="{Binding OQuestion}"/>
            <Button x:Name="buttonNew" Text="Создать вариант ответа" TextColor="Black" FontSize="30" BackgroundColor="LightGray" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button x:Name="buttonEnd1" Text="Сохранить вопрос" Command="{Binding ListViewModel.SaveQuestionCommand}" CommandParameter="{Binding}" TextColor="Black" FontSize="30" BackgroundColor="LightGray" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button x:Name="buttonDelete1" Text="Удалить вопрос" Command="{Binding ListViewModel.DeleteQuestionCommand}" CommandParameter="{Binding}" TextColor="Black" FontSize="30" BackgroundColor="LightGray" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button Text="Назад" x:Name="buttonBack1" Command="{Binding Path=ListViewModel.BackCommand}" TextColor="White" FontSize="30" BackgroundColor="DimGray" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>