TeCon/Views/PageVarient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.PageVarient" Title="Информация о варианте">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#9A69A2"
                          Offset="0.1" />
                    <GradientStop Color="#312134"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Frame Padding="24" CornerRadius="0">
                <Label Text="{x:Static local:App.HEADER}" HorizontalTextAlignment="Start" TextColor="White" FontSize="52"/>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#280C2D"
                          Offset="0.1" />
                        <GradientStop Color="#9A69A2"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label Text="Вариант ответа" HorizontalOptions="Center" TextColor="White" FontSize="14"></Label>
            <Entry x:Name="textBox1" Text="{Binding Path=Varient.OVarient}" PlaceholderColor="#" BackgroundColor="#" HeightRequest="50" FontSize="30" TextColor="White" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{x:Static local:App.IsTrueText}" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20"/>
                <Switch IsToggled="{Binding Varient.IsTrue}" OnColor="GreenYellow" ThumbColor="GreenYellow" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding ViewModel.IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding ViewModel.IsBusy}" Color="Red" >
                </ActivityIndicator>
            </StackLayout>
            <Button x:Name="buttonEndVariant" Text="Сохранить" Command="{Binding ViewModel.SaveVarientCommand}" CommandParameter="{Binding Varient}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button Text="Удалить" Command="{Binding ViewModel.DeleteVarientCommand}" CommandParameter="{Binding Varient}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button Text="Назад" x:Name="buttonBack" Command="{Binding Path=ViewModel.BackCommand}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>