TeCon/Views/PageQuestConst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.PageQuestConst" Title="Список вариантов">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#9A69A2"
                          Offset="0.1" />
                    <GradientStop Color="#312134"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Frame Padding="24" CornerRadius="0">
                <Label Text="{x:Static local:App.HEADER}" HorizontalTextAlignment="Start" TextColor="White" FontSize="52"/>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#280C2D"
                          Offset="0.1" />
                        <GradientStop Color="#9A69A2"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label Text="Введите вопрос:" HorizontalTextAlignment="Center" TextColor="White" FontSize="14"/>
            <Entry PlaceholderColor="#" BackgroundColor="#" HorizontalTextAlignment="Center" FontSize="30" Text="{Binding Path=Question.OQuestion}" TextColor="White"/>
            <ListView x:Name="testList" ItemsSource="{Binding ViewModel.Varients}"
              SelectedItem="{Binding ViewModel.SelectedVarient, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding OVarient}" MaxLines="1" LineBreakMode="HeadTruncation" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Switch IsToggled="{Binding IsTrue}" IsEnabled="False" OnColor="GreenYellow" ThumbColor="GreenYellow" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="false" x:Name="isNotConnection">
                <Label Text="Нет соединения" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button x:Name="buttonNew" Text="Создать вариант ответа" Command="{Binding ViewModel.CreateVarientCommand}" CommandParameter="{Binding Question}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button x:Name="buttonEnd1" Text="Сохранить вопрос" Command="{Binding ViewModel.SaveQuestionCommand}" CommandParameter="{Binding Question}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button x:Name="buttonDelete1" Text="Удалить вопрос" Command="{Binding ViewModel.DeleteQuestionCommand}" CommandParameter="{Binding Question}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button Text="Назад" x:Name="buttonBack1" Command="{Binding Path=ViewModel.BackCommand}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>