TeCon/Views/PageQuestConst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.PageQuestConst" Title="Список вариантов">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#484663">
            <Frame Padding="24" CornerRadius="0" BackgroundColor="#04394e">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="icon.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                    <Label HorizontalTextAlignment="Start" FontSize="40" FontFamily="Rockwell">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:App.HEADER}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER1}"  TextColor="#2d3a2e"></Span>
                                <Span Text="{x:Static local:App.HEADER2}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER3}"  TextColor="#2d3a2e"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="TeDevelopment.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            <Label FontFamily="Rockwell" x:Name="QUESTIONS" Text="Введите вопрос:" HorizontalTextAlignment="Center" TextColor="White" FontSize="14"/>
            <Entry FontFamily="Rockwell" PlaceholderColor="#" BackgroundColor="#42406c" HorizontalTextAlignment="Center" FontSize="30" Text="{Binding Path=Question.OQuestion}" TextColor="White"/>
            <ListView x:Name="testList" ItemsSource="{Binding ViewModel.Varients}"
              SelectedItem="{Binding ViewModel.SelectedVarient, Mode=TwoWay}" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                                    <Label FontFamily="Rockwell" Text="{Binding OVarient}" MaxLines="1" LineBreakMode="HeadTruncation" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Switch IsToggled="{Binding IsTrue}" IsEnabled="False" OnColor="#333154" ThumbColor="#333154" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label x:Name="LOADING" Text="Loading..." FontFamily="Rockwell" TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="MediumVioletRed" >
                </ActivityIndicator>
            </StackLayout>
            <StackLayout IsVisible="false" x:Name="isNotConnection">
                <Label x:Name="INTERNET_ERROR" Text="Something wrong. Check your internet access" TextColor="White" FontFamily="Rockwell" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button FontFamily="Rockwell" x:Name="buttonNew" Text="Создать вариант ответа" Command="{Binding ViewModel.CreateVarientCommand}" CommandParameter="{Binding Question}" TextColor="White" FontSize="30" BackgroundColor="#333154" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button FontFamily="Rockwell" x:Name="buttonEnd1" Text="Сохранить вопрос" Command="{Binding ViewModel.SaveQuestionCommand}" CommandParameter="{Binding Question}" TextColor="White" FontSize="30" BackgroundColor="#333154" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button FontFamily="Rockwell" x:Name="buttonDelete1" Text="Удалить вопрос" Command="{Binding ViewModel.DeleteQuestionCommand}" CommandParameter="{Binding Question}" TextColor="White" FontSize="30" BackgroundColor="#333154" HeightRequest="50" HorizontalOptions="Fill"/>
            <Button FontFamily="Rockwell" x:Name="buttonBack1" Text="Назад" Command="{Binding Path=ViewModel.BackCommand}" TextColor="White" FontSize="30" BackgroundColor="#333154" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>