TeCon/Views/PageCreating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.Page1">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#9A69A2"
                          Offset="0.1" />
                    <GradientStop Color="#312134"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Frame Padding="24" CornerRadius="0">
                <Label Text="{x:Static local:App.HEADER}" HorizontalTextAlignment="Start" TextColor="White" FontSize="52"/>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#280C2D"
                          Offset="0.1" />
                        <GradientStop Color="#9A69A2"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label Text="Название теста" HorizontalOptions="Center" FontSize="14" TextColor="White" />
            <Entry BackgroundColor="#" PlaceholderColor="#" HorizontalTextAlignment="Center" HeightRequest="50" FontSize="30" Text="{Binding Path=Test.Name}" TextColor="White"/>
            <Label Text="Код теста: " HorizontalOptions="Center" FontSize="14" TextColor="White" />
            <Entry BackgroundColor="#" PlaceholderColor="#" HorizontalTextAlignment="Center" IsReadOnly="True" HeightRequest="40" FontSize="14" Text="{Binding Path=Test.Code}" TextColor="White"/>
            <Button Text="Копировать код" x:Name="buttonCopy" Command="{Binding Path=ViewModel.CopyCommand}" TextColor="White" FontSize="15" BackgroundColor="#" HeightRequest="30" WidthRequest="200" HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="testList" ItemsSource="{Binding ViewModel.Questions}"
              SelectedItem="{Binding ViewModel.SelectedQuestion, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding OQuestion}" MaxLines="1" LineBreakMode="HeadTruncation" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding ViewModel.IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding ViewModel.IsBusy}" Color="Red" >
                </ActivityIndicator>
            </StackLayout>
            <StackLayout IsVisible="false" x:Name="isNotConnection">
                <Label Text="Нет соединения" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button Text="Сохранить" x:Name="buttonSave" Command="{Binding ViewModel.SaveTestCommand}" CommandParameter="{Binding Test}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button Text="Удалить тест" x:Name="buttonDelete" Command="{Binding ViewModel.DeleteTestCommand}" CommandParameter="{Binding Test}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button Text="Создать вопрос" x:Name="buttonQuest" Command="{Binding ViewModel.CreateQuestionCommand}" CommandParameter="{Binding Test}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button Text="Назад" x:Name="buttonBack" Command="{Binding Path=ViewModel.BackCommand}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>