TeCon/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.Register">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#484663">
            <Frame Padding="24" CornerRadius="0" BackgroundColor="#04394e">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="icon.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                    <Label HorizontalTextAlignment="Start" FontSize="40" FontFamily="Rockwell">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:App.HEADER}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER1}"  TextColor="#2d3a2e"></Span>
                                <Span Text="{x:Static local:App.HEADER2}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER3}"  TextColor="#2d3a2e"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="TeDevelopment.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            <Label FontFamily="Rockwell" x:Name="REGISTR" Text="Регистрация" HorizontalOptions="Center" FontSize="28" TextColor="White" />
            <Label FontFamily="Rockwell" x:Name="LOGIN" Text="Логин:" HorizontalOptions="Center" FontSize="14" TextColor="White" />
            <Entry FontFamily="Rockwell" BackgroundColor="#" PlaceholderColor="#" HorizontalTextAlignment="Center" HeightRequest="50" FontSize="30" Text="{Binding Path=User.Login}" TextColor="White"/>
            <Label FontFamily="Rockwell" x:Name="EMAIL" Text="Е-mail:" HorizontalOptions="Center" FontSize="14" TextColor="White" />
            <Entry FontFamily="Rockwell" BackgroundColor="#" PlaceholderColor="#" HorizontalTextAlignment="Center" HeightRequest="50" FontSize="30" Text="{Binding Path=User.Email}" TextColor="White"/>
            <Label FontFamily="Rockwell" x:Name="PASSWORD" Text="Пароль:" HorizontalOptions="Center" FontSize="14" TextColor="White" />
            <Entry FontFamily="Rockwell" BackgroundColor="#" PlaceholderColor="#" HorizontalTextAlignment="Center" HeightRequest="50" FontSize="30" Text="{Binding Path=User.Password}" IsPassword="True" TextColor="White"/>
            <StackLayout IsVisible="{Binding ViewModel.IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label FontFamily="Rockwell" x:Name="LOADING" Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding ViewModel.IsBusy}" Color="Red" >
                </ActivityIndicator>
            </StackLayout>
            <StackLayout IsVisible="false" x:Name="isNotConnection">
                <Label FontFamily="Rockwell" x:Name="INTERNET_ERROR" Text="Нет соединения" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding ViewModel.isNull}" x:Name="Null">
                <Label FontFamily="Rockwell" x:Name="NOTHING_FIELD" Text="Ни одно из полей не может быть пустым!" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button Text="Сохранить и войти" FontFamily="Rockwell" x:Name="buttonSave" Command="{Binding ViewModel.UserCreateCommand}" CommandParameter="{Binding User}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button Text="Удалить аккаунт" FontFamily="Rockwell" x:Name="buttonDeleteUser" Command="{Binding ViewModel.UserOutCommand}" CommandParameter="{Binding User}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="70" HorizontalOptions="Fill"/>
            <Button Text="Swap language" FontFamily="Rockwell" x:Name="buttonSwapLang" Command="{Binding ViewModel.LanguageCommand}" CommandParameter="{Binding User}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="70" HorizontalOptions="Fill" />
            <Button Text="Назад" x:Name="buttonBack" FontFamily="Rockwell" Command="{Binding Path=ViewModel.BackCommand}" IsEnabled="{Binding ViewModel.IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>