TeCon/Views/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon.Views"
             x:Class="TeCon.Views.Results">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#484663">
            <Frame Padding="24" CornerRadius="0" BackgroundColor="#04394e">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="icon.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                    <Label HorizontalTextAlignment="Start" FontSize="40" FontFamily="Rockwell">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:App.HEADER}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER1}"  TextColor="#2d3a2e"></Span>
                                <Span Text="{x:Static local:App.HEADER2}"  TextColor="#839784"></Span>
                                <Span Text="{x:Static local:App.HEADER3}"  TextColor="#2d3a2e"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="TeDevelopment.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            <Label x:Name="RESULTS" Text="Results" HorizontalOptions="Center" FontSize="28" FontFamily="Rockwell" TextColor="White" />
            <ListView x:Name="resultList" ItemsSource="{Binding InstantResults}" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="#42406c" Padding="10">
                                    <Label HorizontalTextAlignment="Center" FontSize="20" FontFamily="Rockwell" MaxLines="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static local:Results.Pass}" TextColor="#2d3a2e"></Span>
                                                <Span Text="{Binding Path=Name}" TextColor="#839784"></Span>
                                                <Span Text="{x:Static local:Results.Resulting}" TextColor="#2d3a2e"></Span>
                                                <Span Text="{Binding Path=Result_by}" TextColor="#839784"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label x:Name="LOADING" Text="Loading..." FontFamily="Rockwell" TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="MediumVioletRed" >
                </ActivityIndicator>
            </StackLayout>
            <StackLayout IsVisible="false" x:Name="isNotConnection">
                <Label x:Name="INTERNET_ERROR" Text="Something wrong. Check your internet access" TextColor="White" FontFamily="Rockwell" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button x:Name="BACK" FontFamily="Rockwell" Text="Back" Command="{Binding BackCommand}"  IsEnabled="{Binding IsLoaded}" TextColor="White" FontSize="30" BackgroundColor="#333154" HeightRequest="100" HorizontalOptions="Fill"
                     VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>