TeCon/PageCreating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeCon"
             x:Class="TeCon.Page1">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <Frame BackgroundColor="DarkSlateGray" Padding="24" CornerRadius="0">
                <Label Text="{x:Static local:App.HEADER}" HorizontalTextAlignment="Start" TextColor="White" FontSize="52"/>
            </Frame>
            <Label Text="Конструктор теста" HorizontalOptions="Center" FontSize="30" TextColor="White" />
            <ListView x:Name="booksList" ItemsSource="{Binding Question}"
              SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding quest}" TextColor="White" FontSize="28"/>
                                    <Label Text="{Binding Size}" TextColor="White" FontSize="28" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Создать вопрос" x:Name="buttonQuest" Command="{Binding CreateQuestionCommand}" TextColor="Black" FontSize="30" BackgroundColor="LightGray" HeightRequest="100" HorizontalOptions="Fill"/>
            <Button Text="Назад" x:Name="buttonBack" Clicked="buttonBack_Clicked" TextColor="White" FontSize="30" BackgroundColor="DimGray" HeightRequest="100" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>